import customtkinter as ctk

ctk.set_appearance_mode("Dark")
ctk.set_default_color_theme("blue")

app = ctk.CTk()

app.title("SupCalc A")
app.geometry("420x650")
app.resizable(False, False)
# Display
display = ctk.CTkEntry(
    app,
    width=380,
    height=70,
    font=("Arial", 30),
    justify="right"
)

display.pack(pady=20)

display.configure(state="readonly")
display.pack(pady=20)
# Functions
def button_click(number):

    display.configure(state="normal")

    display.insert("end", number)

    display.configure(state="readonly")


def operator_click(operator):

    display.configure(state="normal")

    display.insert("end", operator)

    display.configure(state="readonly")


def clear_display():

    display.configure(state="normal")

    display.delete(0, "end")

    display.configure(state="readonly")


def calculate():

    expression = display.get()

    if expression == "":
        return

    try:

        result = eval(expression)

        display.configure(state="normal")

        display.delete(0, "end")

        display.insert(0, str(result))

        display.configure(state="readonly")

    except:

        display.configure(state="normal")

        display.delete(0, "end")

        display.insert(0, "Error")

        display.configure(state="readonly")

def backspace():

    display.configure(state="normal")

    current = display.get()

    display.delete(0, "end")

    display.insert(0, current[:-1])

    display.configure(state="readonly")

def decimal():

    display.configure(state="normal")

    display.insert("end", ".")

    display.configure(state="readonly")

button_frame = ctk.CTkFrame(app)
button_frame.pack(pady=20)

btn7 = ctk.CTkButton(button_frame, text="7", width=80, height=60,
                     command=lambda: button_click("7"))
btn7.grid(row=0, column=0, padx=5, pady=5)

btn8 = ctk.CTkButton(button_frame, text="8", width=80, height=60,
                     command=lambda: button_click("8"))
btn8.grid(row=0, column=1, padx=5, pady=5)

btn9 = ctk.CTkButton(button_frame, text="9", width=80, height=60,
                     command=lambda: button_click("9"))
btn9.grid(row=0, column=2, padx=5, pady=5)

btn_plus = ctk.CTkButton(button_frame, text="+", width=80, height=60,
                         command=lambda: operator_click("+"))
btn_plus.grid(row=0, column=3, padx=5, pady=5)

btn4 = ctk.CTkButton(button_frame, text="4", width=80, height=60,
                     command=lambda: button_click("4"))
btn4.grid(row=1, column=0, padx=5, pady=5)

btn5 = ctk.CTkButton(button_frame, text="5", width=80, height=60,
                     command=lambda: button_click("5"))
btn5.grid(row=1, column=1, padx=5, pady=5)

btn6 = ctk.CTkButton(button_frame, text="6", width=80, height=60,
                     command=lambda: button_click("6"))
btn6.grid(row=1, column=2, padx=5, pady=5)

btn_minus = ctk.CTkButton(button_frame, text="-", width=80, height=60,
                          command=lambda: operator_click("-"))
btn_minus.grid(row=1, column=3, padx=5, pady=5)

btn1 = ctk.CTkButton(button_frame, text="1", width=80, height=60,
                     command=lambda: button_click("1"))
btn1.grid(row=2, column=0, padx=5, pady=5)

btn2 = ctk.CTkButton(button_frame, text="2", width=80, height=60,
                     command=lambda: button_click("2"))
btn2.grid(row=2, column=1, padx=5, pady=5)

btn3 = ctk.CTkButton(button_frame, text="3", width=80, height=60,
                     command=lambda: button_click("3"))
btn3.grid(row=2, column=2, padx=5, pady=5)

btn_multiply = ctk.CTkButton(button_frame, text="×", width=80, height=60,
                             command=lambda: operator_click("*"))
btn_multiply.grid(row=2, column=3, padx=5, pady=5)


btn0 = ctk.CTkButton(
    button_frame,
    text="0",
    width=80,
    height=60,
    command=lambda: button_click("0")
)
btn0.grid(row=3,column=0,padx=5,pady=5)

btn_dot = ctk.CTkButton(
    button_frame,
    text=".",
    width=80,
    height=60,
    command=decimal
)
btn_dot.grid(row=3,column=1,padx=5,pady=5)

btn_equal = ctk.CTkButton(
    button_frame,
    text="=",
    width=80,
    height=60,
    fg_color="green",
    command=calculate
)
btn_equal.grid(row=3,column=2,padx=5,pady=5)

btn_divide = ctk.CTkButton(
    button_frame,
    text="÷",
    width=80,
    height=60,
    command=lambda: operator_click("/")
)
btn_divide.grid(row=3,column=3,padx=5,pady=5)

btn_clear = ctk.CTkButton(
    button_frame,
    text="C",
    width=80,
    height=60,
    fg_color="red",
    command=clear_display
)
btn_clear.grid(row=4,column=0,padx=5,pady=5)

btn_back = ctk.CTkButton(
    button_frame,
    text="⌫",
    width=170,
    height=60,
    command=backspace
)
btn_back.grid(row=4,column=1,columnspan=2,padx=5,pady=5)

app.mainloop()